{
    "name": "urban-tails",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "directories": {
        "doc": "docs"
    },
    "dependencies": {
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "knex": "^3.1.0",
        "pg": "^8.16.3",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "uuid": "^11.1.0",
        "zod": "^4.0.17"
    },
    "scripts": {
        "start": "node --watch server.js",
        "format": "prettier --write ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arturbomtempo-dev/urban-tails.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/arturbomtempo-dev/urban-tails/issues"
    },
    "homepage": "https://github.com/arturbomtempo-dev/urban-tails#readme"
}
